<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 81);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 90vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            border-radius: 37px;
            width: auto;
        }
        .container h1{
            color: rgb(0, 255, 110);
        }
        #genBtn{
            position: relative;
            background-color: rgb(0, 255, 110);
            border: none;
            padding: 10px 20px;
            font-size: 1.6rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 5px;
            width: 350px;
            border: 2px solid  rgb(0, 255, 110);

            transition: 300ms ease-in-out all;
        }
        #genBtn:hover{
            background-color: transparent;
            border: 2px solid  white;
            transform: scale(1.02);
            color: white;
            cursor: pointer;
        }
        input{
            padding: 9px;
            border: none;
            font-size: 20px;
        }
        input:focus{
            outline: none;
            border: none;
        }
        .inner{
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #copyBtn{
            position: relative;
            background-color: rgb(0, 255, 110);
            border: none;
            padding: 2px 7px;
            font-size: 1rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 4px;
            border: 2px solid  rgb(0, 255, 110);
            cursor: pointer;
            transition: 300ms ease-in-out all;
        }
        #copyBtn:hover{
            background-color: rgb(0, 0, 81);
            color: white;
            border: none;
        }
        

    </style>
  </head>
  <body>
    <div class="container">

      <h1>
        <span style="font-size: 5rem;">Generate</span> <br />
        <span style="font-size: 2.45rem;">Random Password</span>
      </h1>
<br>
      <div class="inner">
        <input type="text" id="pass_field" /> <button onclick="copyPass()" id="copyBtn">Copy</button>
      </div>

      <br />
      <br />

      <button onclick="genPass()"  id="genBtn">Generate</button>
    </div>

    <script>
      let passwordValue = document.getElementById("pass_field");

      let uppercase = "QWERTYUIOPLKJHGFDSAZXCVBNM";
      let lowercase = "qwertyuioplkjhgfdsazxcvbnm";
      let num = "1234567890";
      let symbol = "!@#$%^&*()_-></?";
      let allChar = uppercase + lowercase + num + symbol;
      let lengthPass = 8;
      function genPass() {
      let password = "";

        password += uppercase[Math.floor(Math.random() * uppercase.length)];
        password += lowercase[Math.floor(Math.random() * lowercase.length)];
        password += num[Math.floor(Math.random() * num.length)];
        password += symbol[Math.floor(Math.random() * symbol.length)];
        
        while(lengthPass > password.length){
            password +=  allChar[Math.floor(Math.random() * allChar.length)]
        }
        passwordValue.value = password;
      }

      let n = 0
      function copyPass(){
        passwordValue.select()
        document.execCommand("copy")

        let copyBtn =  document.getElementById("copyBtn");
            copyBtn.innerHTML="Copied"

        function ch(){
            let copyBtn =  document.getElementById("copyBtn");
            copyBtn.innerHTML="Copy"
        }
        setTimeout(ch,1000);
      }
    </script>
  </body>
</html>
