<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        width: 100vw;
        background-image: linear-gradient(135deg, rgb(124, 0, 182), #006363);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .conainer {
        background-color: white;
        border-radius: 30px;
        width: 500px;
        padding: 25px;
        box-shadow: 0 0 15px blueviolet;
      }
      .conainer h1 {
        font-size: 3.5rem;
        line-height: 0;
      }
      .inner-field {
        background-color: rgb(201, 228, 252);
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        border-radius: 50px;
      }
      #listData {
        width: 300px;
        background-color: transparent;
        border: none;
        padding: 15px;
        color: black;
        font-size: large;
      }
      #listData:focus {
        border: none;
        outline: none;
      }
      #addListBtn {
        border-radius: 41px;
        background-color: rgb(255, 68, 0);
        color: white;
        border: none;
        font-size: 30px;
        padding: 10px 30px;
        cursor: pointer;
        transition: 300ms ease-in-out all;
      }
      #addListBtn:hover {
        background-color: crimson;
        transform: scale(1.04);
      }
      ul {
        position: relative;
        padding: 0%;
        /* margin: 0%; */
      }
      li {
        width: 80%;
        line-height: 2;
        list-style: none;
        font-size: x-large;
        position: relative;
        left: 44px;
      }
      li::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        /* background-color: aliceblue; */
        border: 1px solid black;
        top: 34%;
        left: -8%;
      }
      .listDone {
        text-decoration: line-through;
      }
      li.listDone::before {
        background-image: url(check-circle-fill.svg);
      }
      .cross {
   
        /* border: 1px solid black; */
        position: relative;
        float: right;
        cursor: pointer;
        background-image: url(x-circle-fill.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 25px;
        height: 25px ;
        top: 12px;
      }
    </style>
  </head>
  <body>
    <div class="conainer">
      <h1>
        <span style="color: crimson">To-Do</span>
        <span style="color: coral">List</span>
      </h1>
      <br />
      <div class="inner-field">
        <input id="listData" type="text" placeholder="Enter List" />
        <button id="addListBtn" onclick="addTask()">Add</button>
      </div>
      <ul class="todolist">
        <!-- <li  class="listDone">item 1 <button class="cancleBtn"><img src="x-circle-fill.svg" alt=""></button></li>
        <li>item 2</li> -->
      </ul>
    </div>

    <script>
      let listUl = document.querySelector(".todolist");

      let inputdata = document.querySelector("#listData");

      function addTask() {
        if (inputdata.value == "") {
          alert("Please Add Some Task ");
        } else {
          let liData = document.createElement("li");
          liData.innerHTML = inputdata.value;
          listUl.appendChild(liData);

          let span = document.createElement("span");
          span.innerHTML = " ";
          liData.appendChild(span);
          span.classList.add("cross");
        }
        inputdata.value = "";
        saveData();

        // let span =  document.querySelectorAll("span.cross");
        // console.log(span)
        
     
      }
      let listUl2 = document.querySelector(".todolist");

      listUl2.addEventListener("click", (e) => {
          if (e.target.tagName === "LI") {
            e.target.classList.toggle("listDone");

          } 
          else if (e.target.tagName === "SPAN") {
            e.target.parentElement.remove();
          }
        },
        false)


      function saveData(){
        localStorage.setItem("data",listUl2.innerHTML);
      }
      function saveWork(){
        listUl2.innerHTML = localStorage.getItem("data");
      }
      
      saveWork();

    </script>
  </body>
</html>
